# infra

./: .gitignore  Docker.centosjava8  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/infra/asdf/application/: DWApplication.java  DWConfiguration.java  Main.java  Woofer.java
src/main/java/com/infra/asdf/application/api/: Saying.java
src/main/java/com/infra/asdf/application/health/: SomeResourceHCheck.java
src/main/java/com/infra/asdf/application/resources/: SomeResource.java  TestMethod.java
src/main/java/com/infra/common/: DWApplication.java  DWConfiguration.java  Main.java  Woofer.java
src/main/java/com/infra/common/com/infra/common/rest/: TestMethod.java
src/main/java/com/infra/common/health/: SomeResourceHCheck.java
src/main/java/com/infra/common/resource/: SomeResource.java
src/main/java/com/infra/common/rest/: Saying.java  TestMethod.java
src/main/java/infra/: Main.java
src/main/resources/: application.properties  application.yaml  config.xml  logback.xml
src/test/java/com/infra/asdf/application/: SimpleTest.java  WooferTest.java
src/test/java/com/infra/common/: SimpleTest.java
