apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'findbugs'
apply plugin: 'application'
apply plugin: 'jetty'
apply plugin: 'war'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.testng:testng:6.8.21'
    compile 'commons-configuration:commons-configuration:1.10'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'commons-beanutils:commons-beanutils:1.9.2'

    // slf4j is NOT required, logback handles that
    //compile 'org.slf4j:slf4j-api:1.7.10'
    //compile 'org.slf4j:slf4j-simple:1.7.10'
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'

    //compile 'org.eclipse.jetty:jetty-server:9.2.7.v20150116'
    //compile 'org.eclipse.jetty:jetty-servlet:9.2.7.v20150116'

    //compile 'org.glassfish.jersey.core:jersey-server:2.16'
    //compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.16'
    //compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.16'

    compile 'io.dropwizard:dropwizard-core:0.8.0-rc4'
    compile 'io.dropwizard:dropwizard-metrics-graphite:0.8.0-rc4'
    compile 'io.dropwizard:dropwizard-metrics:0.8.0-rc4'

    testCompile 'io.dropwizard:dropwizard-testing:0.8.0-rc4'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.infra.asdf.application.Main'
    }
}

test {
    // enable TestNG support (default is JUnit)
    useTestNG() {

    }
}

// for 'application' plugin
mainClassName = 'com.infra.asdf.application.Main'








// this creates a new task for gradle
// one may add commands to task
task hello
hello << {
    print 'hello, '
}
hello << {
    println 'world!'
}
hello {
    print 'configuring '
}
hello {
    println 'helloworld operation'
}
hello.description 'Says hello to the world'



