apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'findbugs'


sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'commons-configuration:commons-configuration:1.10'

    compile 'commons-collections:commons-collections:3.2.1'

    compile 'commons-beanutils:commons-beanutils:1.9.2'
}


// this creates a new task for gradle
// one may add commands to task
task hello
hello << {
    print 'hello, '
}
hello << {
    println 'world!'
}
hello {
    print 'configuring '
}
hello {
    println 'helloworld operation'
}
hello.description 'Says hello to the world'



